<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        main{
            width: 100hw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
        }
        .sec-text{
            font-size: 25px;
        }
        .fir-text{
font-size: 500%;
        }
                input[type=submit]{
            width: 150px;
            height: 30px;
            margin: 20px;
            border: none;
            background-color: rgb(146, 239, 239);
            border-radius: 10px;
            
    }
    </style>
</head>
<body>
<nav>

    <input type="submit" value="Logout" id="logout-btn">
</nav>
    <main id="">
        <p class="fir-text" id=welcome>Welcome to our page</p>
        <p class="sec-text">You have successfully login our page</p>
        
    </main>
  
   <script type="module" src="firebase.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="module" src="welcome.js"></script>
</body>
</body>
</html>